- hosts: servers
  become: yes
  remote_user: root
  roles:
    - {role: carlosbuenosvinos.ansistrano-deploy}
    - role: tumf.systemd-service
      systemd_service_name: "{{ s_name }}"
      systemd_service_Unit_Description: "{{ s_desc }}"
      systemd_service_Service_ExecStart: "{{ s_exec }}"
      systemd_service_Service_Restart: always
      systemd_service_Service_RestartSec: 3
      systemd_service_Service_User: "{{ s_user }}"
      systemd_service_Service_WorkingDirectory: "{{ s_wdir }}"
      systemd_service_Install_WantedBy: default.target

  vars:
    s_name: alerta
    s_desc: Discord Alerta Bot
    s_user: coin_alert
    s_wdir: /trader/current/ # working directory
    s_exec: /trader/current/tracka/testing_start.sh # start execution
    ansistrano_deploy_to: "/trader/" # Base path to deploy to.
    ansistrano_deploy_from: "/home/s/trader_accessoires/tracka" # Where my local project is (relative or absolute path)
    ansistrano_keep_releases: 5 # Releases to keep after a new deployment. See "Pruning old releases".
    ansistrano_allow_anonymous_stats: no

